<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TjekUdApp | ud- og indtjekning af udstyr</title>
        <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script><![end if]-->
    </head>
    <body>
        <header>
            <img src=""/>
            <h1>TjekUdApp</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="Index.htm" title="">Forsiden</a></li>
                <li><a href="#" title="">TjekUddApp</a></li>
                <li><a href="#" title="">Priser</a></li>
                <li><a href="#" title="">Kontakt</a></li>
            </ul>
        </nav>
        
        <main>
            <article>
                <img src=""/>
                <section>
                    <h2>Hold styr på dine ressourcer og aktiver</h2>
                    <p>Lorem ipsum dolor...</p>
                </section>
                <section>
                   <h2>Kontakte fordele</h2>
                   <p>Lorem ipsum dolor...</p>
                </section>
            </article>
        </main>
        
        <aside>
            <h3>Hvordan virker appen</h3>
            <video></video>
            <div>
                <h4>Gå til Google Play<h4>
            </div>
            <p>Lorem ipsum dolor...</p>
        </aside>
        
        <footer>
            <a href="#">TjekUddAPP | Fiktiv virksomhed A/S | Arvikavej 2, 7800 Skive | t: 1122 3344 | e: kontakt@tjekudapp.dk</a>
        </footer>
        
    </body>
</html>